@font-face {
    font-family: 'foxtrot';
    src: url('../../src/fonts/foxtrot-regular.eot');
    src: url('../../src/fonts/foxtrot-regular.eot?#iefix') format('embedded-opentype'), url('../../src/fonts/foxtrot-regular.woff2') format('woff2'), url('../../src/fonts/foxtrot-regular.woff') format('woff'), url('../../src/fonts/foxtrot-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'foxtrot';
    src: url('../../src/fonts/foxtrot-medium.eot');
    src: url('../../src/fonts/foxtrot-medium.eot?#iefix') format('embedded-opentype'), url('../../src/fonts/foxtrot-medium.woff2') format('woff2'), url('../../src/fonts/foxtrot-medium.woff') format('woff'), url('../../src/fonts/foxtrot-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'foxtrot';
    src: url('../../src/fonts/foxtrot-bold.eot');
    src: url('../../src/fonts/foxtrot-bold.eot?#iefix') format('embedded-opentype'), url('../../src/fonts/foxtrot-bold.woff2') format('woff2'), url('../../src/fonts/foxtrot-bold.woff') format('woff'), url('../../src/fonts/foxtrot-bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
