$font-default: -apple-system,BlinkMacSystemFont,"PT Sans",Roboto,RobotoFallback,Segoe UI,"Helvetica Neue",Arial,sans-serif;

$filter_radio_button: #E60000;
$gray: #b9b9b9;
 
$body_bg: #f2f2f2;

$theme_color: #ef4123;
$theme_border: #bdbdbd;
$theme_selection: #b3d4fc;

$theme_button_bg: #f93b3b;
$theme_button_color: #fff;

$theme_link_color: #578aee;

$theme_bg_check_out_form: #fff;

$theme_way_number_border_active: #f70a0a;

$theme_item_title_color: #000;

$theme_title_color_disabled: #bdbdc3;
$theme_price_number_color: #222;
$theme_icon_bonus_border: #e64415;
$theme_arrow_close_color: #7d7d7d;

$theme_form_label: #040404;
$theme_form_input_border: #bdbdbd;
$theme_form_input_color: #2d2c2c;
$theme_form_input_placeholder: #828487;

$theme_form_contact_link: #000;
$theme_form_contact_link_active: #4766c1;

$header-search-icon-input: #E60000;