<!DOCTYPE html>
<html lang="ru">
<head>
    <title>giftcards</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1">
    <link href="./dist/css/app.css" rel="stylesheet">
</head>
<body>



    <div class="popup popup-1">
        <div class="popup__head">
            <p>Подарочный сертификат Фокстрот</p>
            <i class="btn-close"></i>
        </div>
        <div class="popup__content">
            <ul class="slogan-choose">
                <li>
                    <span class="icon"><svg width="36" height="34" viewBox="0 0 36 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33.1663 9.62423H26.3109C26.8028 9.2884 27.2253 8.95473 27.52 8.65572C29.2663 6.89854 29.2663 4.03851 27.52 2.28133C25.8234 0.573975 22.8637 0.571808 21.1651 2.28133C20.2269 3.22383 17.733 7.06104 18.0775 9.62423H17.9215C18.2639 7.06104 15.7722 3.22383 14.834 2.28133C13.1353 0.571808 10.1756 0.573975 8.47909 2.28133C6.73274 4.03851 6.73274 6.89854 8.47693 8.65572C8.77376 8.95473 9.19627 9.2884 9.68811 9.62423H2.8327C1.63886 9.62423 0.666016 10.5971 0.666016 11.7909V17.2076C0.666016 17.8056 1.15135 18.291 1.74936 18.291H2.8327V31.2911C2.8327 32.485 3.80555 33.4578 4.99939 33.4578H30.9997C32.1935 33.4578 33.1663 32.485 33.1663 31.2911V18.291H34.2497C34.8477 18.291 35.333 17.8056 35.333 17.2076V11.7909C35.333 10.5971 34.3602 9.62423 33.1663 9.62423ZM10.0153 3.80884C10.4551 3.36684 11.038 3.12417 11.6576 3.12417C12.2751 3.12417 12.858 3.36684 13.2978 3.80884C14.7582 5.27786 16.2098 9.03056 15.705 9.55273C15.705 9.55273 15.614 9.62423 15.3042 9.62423C13.807 9.62423 10.9491 8.06855 10.0153 7.12821C9.10744 6.21387 9.10744 4.72318 10.0153 3.80884ZM16.9162 31.2911H4.99939V18.291H16.9162V31.2911ZM16.9162 16.1243H2.8327V11.7909H15.3042H16.9162V16.1243ZM22.7012 3.80884C23.5809 2.927 25.1063 2.92917 25.9838 3.80884C26.8916 4.72318 26.8916 6.21387 25.9838 7.12821C25.0499 8.06855 22.1921 9.62423 20.6949 9.62423C20.385 9.62423 20.294 9.5549 20.2919 9.55273C19.7892 9.03056 21.2409 5.27786 22.7012 3.80884ZM30.9997 31.2911H19.0829V18.291H30.9997V31.2911ZM33.1663 16.1243H19.0829V11.7909H20.6949H33.1663V16.1243Z" fill="#E95D2A" stroke="#E95D2A"/>
                            </svg>
                            </span> 
                    <span class="popup-1-slogan-gift">Подарите сертификат в Фокстрот</span>                    
                </li>
                <li>
                    <span class="icon"><svg width="42" height="29" viewBox="0 0 42 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.8335 1H5.16666C2.87001 1 1 2.87001 1 5.16674V23.5002C1 25.7968 2.87001 27.6668 5.16666 27.6668H36.8334C39.1301 27.6668 41.0001 25.7968 41.0001 23.5002V5.16674C41.0002 2.87001 39.1302 1 36.8335 1ZM39.3335 23.5001C39.3335 24.8785 38.2119 26.0001 36.8335 26.0001H5.16666C3.78829 26.0001 2.66665 24.8785 2.66665 23.5001V5.16674C2.66665 3.78837 3.78829 2.66673 5.16666 2.66673H36.8334C38.2118 2.66673 39.3334 3.78837 39.3334 5.16674V23.5001H39.3335Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="1.1"/>
                        <path d="M40.1668 6H1.83336C1.37336 6 1 6.37336 1 6.83336V11.8334C1 12.2934 1.37336 12.6667 1.83336 12.6667H40.1669C40.6269 12.6667 41.0002 12.2934 41.0002 11.8334V6.83336C41.0002 6.37336 40.6268 6 40.1668 6ZM39.3335 11H2.66665V7.66665H39.3334V11H39.3335Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="1.1"/>
                        <path d="M16.8334 17.667H6.83336C6.37336 17.667 6 18.0404 6 18.5004C6 18.9604 6.37336 19.3336 6.83336 19.3336H16.8334C17.2934 19.3336 17.6668 18.9603 17.6668 18.5003C17.6668 18.0403 17.2934 17.667 16.8334 17.667Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="0.6"/>
                        <path d="M16.8334 21H6.83336C6.37336 21 6 21.3734 6 21.8334C6 22.2934 6.37336 22.6667 6.83336 22.6667H16.8334C17.2934 22.6667 17.6668 22.2934 17.6668 21.8334C17.6667 21.3734 17.2934 21 16.8334 21Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="0.6"/>
                        <path d="M33.5006 16H31.834C30.4556 16 29.334 17.1216 29.334 18.5V20.1667C29.334 21.545 30.4556 22.6667 31.834 22.6667H33.5006C34.879 22.6667 36.0007 21.545 36.0007 20.1667V18.5C36.0007 17.1217 34.879 16 33.5006 16ZM34.334 20.1667C34.334 20.6267 33.9606 21.0001 33.5006 21.0001H31.834C31.374 21.0001 31.0006 20.6267 31.0006 20.1667V18.5001C31.0006 18.0401 31.374 17.6667 31.834 17.6667H33.5006C33.9606 17.6667 34.334 18.0401 34.334 18.5001V20.1667Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="0.6"/>
                        </svg>
                    </span> 
                    <span class="popup-1-slogan-gift">Укажи номинал сертификата и выбери способ доставки</span>
                </li>
                <li>
                    <span class="icon"><svg width="39" height="35" viewBox="0 0 39 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.39179 23.7246C6.99982 23.7246 6.68164 24.0428 6.68164 24.4348C6.68164 24.8267 6.99982 25.1449 7.39179 25.1449C7.78376 25.1449 8.10194 24.8267 8.10194 24.4348C8.10194 24.0428 7.78376 23.7246 7.39179 23.7246Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="1.5"/>
                        <path d="M7.39179 27.9858C6.99982 27.9858 6.68164 28.304 6.68164 28.696C6.68164 29.088 6.99982 29.4061 7.39179 29.4061C7.78376 29.4061 8.10194 29.088 8.10194 28.696C8.10194 28.304 7.78376 27.9858 7.39179 27.9858Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="1.5"/>
                        <path d="M33.809 1C32.6414 1 5.8074 1 4.55076 1C2.59285 1 1 2.59285 1 4.55076V8.81167C1 9.20392 1.3179 9.52183 1.71015 9.52183H2.4203V31.5365C2.4203 32.7113 3.37596 33.667 4.55076 33.667H33.809C34.9838 33.667 35.9395 32.7113 35.9395 31.5365V9.52183H36.6496C37.0419 9.52183 37.3598 9.20392 37.3598 8.81167V4.55076C37.3598 2.59285 35.7669 1 33.809 1ZM22.0205 18.6967L19.6235 16.779C19.3641 16.5715 18.9957 16.5715 18.7363 16.779L16.3393 18.6967V2.4203H22.0205V18.6967ZM2.4203 4.55076C2.4203 3.37596 3.37596 2.4203 4.55076 2.4203H14.919V8.10152C13.925 8.10152 2.98648 8.10152 2.4203 8.10152V4.55076ZM34.5192 31.5365C34.5192 31.9282 34.2007 32.2467 33.809 32.2467H4.55076C4.15907 32.2467 3.84061 31.9282 3.84061 31.5365V9.52183H14.919V20.1741C14.919 20.4471 15.0754 20.6959 15.3215 20.8141C15.5676 20.9325 15.8597 20.8992 16.0727 20.7286L19.1799 18.2428L22.2871 20.7286C22.5007 20.8995 22.7925 20.9323 23.0383 20.8141C23.2844 20.6959 23.4408 20.4471 23.4408 20.1741V9.52183H34.5192V31.5365ZM35.9395 8.10152H23.4408V2.4203H33.809C34.9838 2.4203 35.9395 3.37596 35.9395 4.55076V8.10152Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="1.5"/>
                        <path d="M23.4406 23.7246C23.0484 23.7246 22.7305 24.0425 22.7305 24.4348V28.6957C22.7305 29.0879 23.0484 29.4058 23.4406 29.4058H30.9682C31.3605 29.4058 31.6784 29.0879 31.6784 28.6957V24.4348C31.6784 24.0425 31.3605 23.7246 30.9682 23.7246H23.4406ZM30.2581 27.9855H24.1508V25.1449H30.2581V27.9855Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="1.5"/>
                        <path d="M14.9186 23.7246H10.2316C9.83939 23.7246 9.52148 24.0425 9.52148 24.4348C9.52148 24.827 9.83939 25.1449 10.2316 25.1449H14.9186C15.3109 25.1449 15.6288 24.827 15.6288 24.4348C15.6288 24.0425 15.3109 23.7246 14.9186 23.7246Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="1.5"/>
                        <path d="M14.9186 27.9858H10.2316C9.83939 27.9858 9.52148 28.3037 9.52148 28.696C9.52148 29.0882 9.83939 29.4061 10.2316 29.4061H14.9186C15.3109 29.4061 15.6288 29.0882 15.6288 28.696C15.6288 28.3037 15.3109 27.9858 14.9186 27.9858Z" fill="#E95D2A" stroke="#E95D2A" stroke-width="1.5"/>
                        </svg>
                    </span> 
                    <span class="popup-1-slogan-gift">Сертификат может быть доставлен курьером либо его можно забрать по адресу: улица Воздвиженская 42</span>
                </li>
                <li>
                    <span class="icon"><svg width="36" height="35" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M31.2705 2.70836H29.6455V0H26.9371V2.70836H9.06193V0H6.35357V2.70836H4.72856C2.48847 2.70836 0.666016 4.53082 0.666016 6.7709V30.6045C0.666016 32.8446 2.48847 34.667 4.72856 34.667H31.2705C33.5106 34.667 35.333 32.8446 35.333 30.6045V6.7709C35.333 4.53082 33.5106 2.70836 31.2705 2.70836ZM32.6247 30.6045C32.6247 31.3512 32.0172 31.9587 31.2705 31.9587H4.72856C3.98186 31.9587 3.37438 31.3512 3.37438 30.6045V12.7293H32.6247V30.6045ZM32.6247 10.0209H3.37438V6.7709C3.37438 6.02421 3.98186 5.41672 4.72856 5.41672H6.35357V8.12508H9.06193V5.41672H26.9371V8.12508H29.6455V5.41672H31.2705C32.0172 5.41672 32.6247 6.02421 32.6247 6.7709V10.0209Z" fill="#E95D2A"/>
                        <path d="M8.52086 15.5732H5.8125V18.2816H8.52086V15.5732Z" fill="#E95D2A"/>
                        <path d="M13.9369 15.5732H11.2285V18.2816H13.9369V15.5732Z" fill="#E95D2A"/>
                        <path d="M19.3529 15.5732H16.6445V18.2816H19.3529V15.5732Z" fill="#E95D2A"/>
                        <path d="M24.7709 15.5732H22.0625V18.2816H24.7709V15.5732Z" fill="#E95D2A"/>
                        <path d="M30.1869 15.5732H27.4785V18.2816H30.1869V15.5732Z" fill="#E95D2A"/>
                        <path d="M8.52086 20.9897H5.8125V23.6981H8.52086V20.9897Z" fill="#E95D2A"/>
                        <path d="M13.9369 20.9897H11.2285V23.6981H13.9369V20.9897Z" fill="#E95D2A"/>
                        <path d="M19.3529 20.9897H16.6445V23.6981H19.3529V20.9897Z" fill="#E95D2A"/>
                        <path d="M24.7709 20.9897H22.0625V23.6981H24.7709V20.9897Z" fill="#E95D2A"/>
                        <path d="M8.52086 26.4067H5.8125V29.1151H8.52086V26.4067Z" fill="#E95D2A"/>
                        <path d="M13.9369 26.4067H11.2285V29.1151H13.9369V26.4067Z" fill="#E95D2A"/>
                        <path d="M19.3529 26.4067H16.6445V29.1151H19.3529V26.4067Z" fill="#E95D2A"/>
                        <path d="M24.7709 26.4067H22.0625V29.1151H24.7709V26.4067Z" fill="#E95D2A"/>
                        <path d="M30.1869 20.9897H27.4785V23.6981H30.1869V20.9897Z" fill="#E95D2A"/>
                        </svg>
                    </span> 
                    <span class="popup-1-slogan-gift">Срок действия сертификата - 1 год</span>
                </li>
            </ul>
            <div class="container-buttons">
                <a href="/" class="btn btn-full">Выбрать тип и номинал</a>
            </div>
            <div class="copyright">
                Продаж здійснює ТОВ «Гіфт Кард Мол» Тел.: 044 599 38 10, 067 468 10 90 Email: info@giftmall.com.ua
            </div>
        </div>
    </div>



<!-- <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src="./dist/js/app.min.js"></script> -->
</body>
</html>