footer {
  background: url(../../src/img/bg-wave-footer.svg) no-repeat right top #2A2E37;
  padding: 5em 0 2em;
  color: #BFC0C3;
  font-size: 13px;
  text-align: left;
}
.footer-block {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 0 1em 0;
  flex-wrap: wrap;
      justify-content: space-between;
}

.footer-column {
  p {
   color: #fff;
   font-size: 18px;
   font-weight: 600;
    margin: 0 0 0.9rem;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    color: #BFC0C3;
    font-size: 1.02rem;
    line-height: 1.3;
    margin: 0 0 0.8rem 0;
  }
  a {
    color: #dadada;
    text-decoration: underline;
    font-size: 0.95rem;
    &:hover {
      text-decoration: none;
    }
  }
  .footer-icons-social {
    display: flex;
    margin: 2.5em 0 1em;
    .icon-footer {
      text-decoration: none;
      display: inline-block;
      width: 32px;
      height: 32px;
    }
    .icon-facebook {
       background:  url("../svg/sprite.svg#icon-facebook") no-repeat center / cover;
    }
    .icon-twitter {
       background:  url("../svg/sprite.svg#icon-twitter") no-repeat center / cover;
    }
    li {
      margin: 0 10px 0 0;
    }
  }
}

.copyright {
  box-shadow: 0px 1px 0px #585f68 inset;
  padding: 1.5em 0 0 0;
}

