.wrap-news {
  background: url(../../src/img/svg/bg-wave-grey.svg) no-repeat right top #F9F9F9;
  padding: 3em 0;
  box-shadow: 0px 2px 0px #EAEAEA inset;
  
  .news {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    // display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 0 1em 0;
    @include _769_max {
      margin: 0 0 3em 0;
    }
    &__heading {
      @include _769_max {
        grid-column: 1 / -1;
      }
    }
    .wrap-slider-default {
      grid-column-end: -1;
      grid-column-start: 1;
      grid-row-start: 2;
    }
    &__btn {
      @include _769_min {
        align-self: center;
        justify-self: flex-end;        
      }
      @include _769_max {
        display: block;
        text-align: center;
        grid-column: 1 / -1;
        justify-content: center;
        align-items: center; 
        .btn {
          display: block;
        }   
      }
    }
  }
    .heading {
      &::before {
      background-image:  url("../svg/sprite.svg#news");
    }
  }
}
