
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" id="Icon">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.838 16.394l-4.654-4.692a.52.52 0 0 1-.057-.654c1.908-2.93 1.463-6.957-1.352-9.363-2.71-2.314-6.833-2.235-9.457.176C-.695 4.63-.771 9.34 2.09 12.204c2.44 2.444 6.217 2.741 8.99.905a.517.517 0 0 1 .657.057l4.644 4.682a.514.514 0 0 0 .728.001l.727-.728c.2-.2.2-.525 0-.727zM3.544 10.75a5.112 5.112 0 0 1 0-7.214 5.093 5.093 0 0 1 7.203 0 5.112 5.112 0 0 1 0 7.213 5.093 5.093 0 0 1-7.203 0z"
      fill="#E60000"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#Icon"></use>
</svg>
  </body>
