.popup-1 {
  max-width: 630px;
  .container-buttons {
    padding: 50px 0;
  }
}

.slogan-choose {
  li {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  .popup-1-slogan-gift {
    padding-left: 40px;
  }
}

.btn {
  font-family: foxtrot,sans-serif,serif;
  align-items: center;
  background-color: #e95d2a;
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  min-height: 42px;
  padding: 5px 15px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: .2s;
  &.btn-full {
    width: 100%;
  }
}

.btn:not(.btn-full) {
  max-width: 165px;
}

.btn-close {
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='1.33398' width='15.0849' height='1.88562' rx='0.942808' transform='rotate(45 1.33398 0)' fill='%230C061A'/%3E%3Crect y='10.668' width='15.0849' height='1.88562' rx='0.942808' transform='rotate(-45 0 10.668)' fill='%230C061A'/%3E%3C/svg%3E%0A");
  width: 12px;
  height: 13px;
  display: block;
  position: absolute;
  right: 15px;
  top: 15px;
}