@import '../base/vars';
@import '../base/media';
@import '../base/mixins';

.article {
  display: grid;
  grid-gap: 1em;
  border-bottom: 1px solid #D8D8D8;
  padding: 1.8em 0;
  grid-template-columns: 1fr;
  @include _1200_min {
    grid-template-columns: minmax(280px, 315px) 1fr;
    grid-gap: 3em;
  }
  img {
    max-width: 100%;
  }
  &__date {
    margin: 0.5em 0 0.8em;
    color: #8F8F8F;
    font-weight: 600;
  }
  &__title {
    margin: 0 0 0.8em 0;
    font-weight: 800;
    font-size: 1.3rem;
    letter-spacing: -0.02em;
  }
  &__description {
    margin: 0 0 1.5em;
    line-height: 1.4;
    color: #8F8F8F;
  }
  &:last-child {
    margin-bottom: 1.8em;
  }
}