@import '../base/vars';
@import '../base/media';
@import '../base/mixins';

.wrap-banner-block {
  position: relative;
  &::before, &::after {
    content: '';   
    bottom: 0;
    height: 100%;
    position: absolute;
    width: 49%;
    z-index: -1;
  }
  &::before {
    background: linear-gradient(0deg, rgb(235, 241, 239) 50%, rgb(235, 241, 239) 41%, rgb(249, 255, 255) 92%, rgb(246, 255, 252) 80%);
    left: 0;
  } 
  &::after {
    content: '';
    background: linear-gradient(0deg, #fbffff 50%, #fbffff 41%, #fbffff 92%, #f6fffc 80%);
    right: 0;
  }
}

.wrap-banner {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto;
  @include _1450_max {
    padding: 0 2%;
  }
}

.wrap-brand-slider {
  background: #FFFFFF;
  border-radius: 4px;
  margin: 0;
  padding: 1.6em 1em;
  .heading {
    &::before {
      background-image:  url("../svg/sprite.svg#logo_brand");
      width: 1.2em;
      height: 1.3em;
      @include _560_max {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  @include _769_min {
    border: 2px solid #EAEAEA;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5em 2em 0.5em;
  }
  @include _1200_min {
    padding: 2.5em 3em 1em;
  }

    

}



.slider-brand {
  padding: 0.2em 1em;
  .owl-stage-outer {
    z-index: 2;
  }
  @include _769_min {
   padding: 0.2em 1em;   
  }
  @include _1500_min {
   padding: 0.2em 0;   
  }
  .owl-nav {
    button {
      &.owl-prev, 
      &.owl-next {
        top: 30%;
      }
      &.owl-prev {
        left: -1em;
        @include _769_min {
          left: -3.5em;   
        }
        @include _1200_min {
          left: -4.5em;  
        }
      } 
      &.owl-next {
        right: -1em;
        @include _769_min {
          right: -3.5em;   
        }
        @include _1200_min {
          right: -4.5em;  
        } 
      }
    }
  } 
}