.owl-carousel {
  .item {
    position: relative; 
  }
}

.wrap-slider-default {
  margin: 25px;
  @include _740_min {
    margin: 25px 0px;   
  }
  @include _1100_min {
    margin: 25px 0;   
  }
}


.slider-default {
  // padding: 0.2em 3.6em;
  @include _740_min {
   padding: 0.2em 1em;   
  }
  @include _1500_min {
   padding: 0.2em 0;   
  }
  .owl-nav {
    button {
      &.owl-prev,
      &.owl-next {
          transition: 0.3s;
          box-shadow: 0px 0px 0px 1px #cacaca;
          border-radius: 50%;
          background: #fff; 
          color: #656B6F;
          display: flex;
          opacity: 1;
          width: 50px;
          height: 50px;
          margin: 0;
          cursor: pointer;
          display: flex;
          position: absolute;
          top: 40%;
          transform: scale(0.95);
          span {
            font-size: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;  
            background-image: url("data:image/svg+xml,%0A%3Csvg width='21' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.004 17.778l1.289-1.055-5.633-6.89h7.237V8.167H2.66l5.633-6.89L7.003.222.259 8.472a.836.836 0 000 1.055l6.746 8.251z' fill='%23656B6F'/%3E%3Cpath fill='%23656B6F' d='M17.391 8.167h2.998v1.667h-2.998zM12.145 8.167h2.998v1.667h-2.998z'/%3E%3C/svg%3E");
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(0.38);
            opacity: 0.7;
          }
          @include _740_min {
            transform: scale(0.8);
          }
          @include _1100_min {
            transform: scale(1);
          }
      }
      &.owl-prev {
          left: -20px;
          @include _1100_min {
            left: -15px;
          }
          @include _1500_min {
           left: -80px;           
          }
      }
      &.owl-next {
         right: -15px;
          span {
          transform: scale(0.38) rotate(180deg);
        }
        @include _1100_min {
          right: -20px;
        }
        @include _1500_min {
          right: -80px;           
        }
      }
      // @include _1100_max {
      //   transform: scale(0.8);        
      // }
      // @include _740_max {
        // transform: scale(0.6);
      // }
      @include _1100_min {
        box-shadow: 0px 0px 0px 2px #EAEAEA;         
      }
    }
    [class*='owl-']:hover {
        background: #b9b9b9;
        box-shadow: 0px 0px 0px 2px #b9b9b9;
        &.owl-prev,
        &.owl-next {
          span {
            background-image: url("data:image/svg+xml,%0A%3Csvg width='21' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.004 17.778l1.289-1.055-5.633-6.89h7.237V8.167H2.66l5.633-6.89L7.003.222.259 8.472a.836.836 0 000 1.055l6.746 8.251z' fill='%23ffffff'/%3E%3Cpath fill='%23ffffff' d='M17.391 8.167h2.998v1.667h-2.998zM12.145 8.167h2.998v1.667h-2.998z'/%3E%3C/svg%3E");
          } 
        }
    }
  }
  .owl-stage {
    display: flex;
    align-items: center;
  }
  .owl-item {

    img {
      max-width: 100%;
      width: auto;
      margin: 0 auto;
    }
  }
  &__image {
    border-radius: 4px 4px 0 0;
  }
  &__item {
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 5px 2px rgba(183, 183, 183, 0.53);
    margin: 10px 0;
    display: flex;
    flex-direction: column;
  }
  &__content {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    &_inner {
      display: flex;
      flex: 1 0 auto;
      flex-direction: column;      
    }
  }
  &__heading {
    p {
      font-weight: 600;
      color: #000;
      font-size: 1.25rem;
      line-height: 1.1;
      margin: 0 0 0.3em 0;
    }
  }
  &__description {
    flex-grow: 1;
  }
}
.slider-default-image-full {
  .owl-stage-outer {
    display: flex;
  }
  .owl-stage {
    align-items: flex-start;
    height: 100%;
  }
  .owl-item {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
    img {
      max-width: 100%;
      width: auto;
      margin: 0 auto;
      border-radius: 6px 6px 0 0;
      object-fit: cover;
      height: 260px;
      width: 100%;
    }
  }
}