@import '../base/vars';
@import '../base/media';
@import '../base/mixins';
%shadow {
  background: #fff;
  border: 2px solid #EAEAEA;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}


.contacts {
  padding: 2em 0;  
}

.contacts-map {
  position: relative;
  // top: 40px;
  text-align: right;
  &__info {
    @extend %shadow;
    padding: 30px;
    max-width: 360px;
    min-width: 340px;
    position: absolute;
    top: 60px;
    z-index: 1;
    text-align: left;
    &_heading {
      color: #3F3F3F;
      @include fluid-type(300px, 1920px, 26px, 32px);
      margin: 0 0 2rem 0;
      line-height: 1.1;
    }
    &::before {
      content: '';
      border-radius: 15px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: -1;
      box-shadow: 0 0 0 8px #fff inset, 0 0 0 10px #F4EFEE inset;
    }
  }
  &__data {
    display: grid;
    grid-row-gap: 20px;
    &_row {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      grid-column-gap: 15px;
    }
    img {
      width: 32px;
    }
  }
  .contacts-details {
    display: grid;
    grid-row-gap: 5px;
    &__label {
      color: #B2B5B7;
      font-size: 14px;
    }
    &__info {
      color: #797979;
      font-weight: 600;
      @include fluid-type(300px, 1920px, 17px, 18px);
      a {
        color: inherit;
        font-weight: inherit;
        text-decoration: none;
      }
    }
  }
  p.underline {
    &::after {
      height: 6px;
    } 
  }
  &__screen {
    @extend %shadow;
    height: 520px;
    padding: 10px;
    // position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    img {
      width: auto;
      border-radius: 10px;
      height: 100%;
    }
  }

}


