@import '../base/vars';
@import '../base/media';
@import '../base/mixins';

.categories {
  display: flex;
  border-bottom: 1px solid #D8D8D8;
  padding: 15px 0 10px 0;
  li {
    a {
      cursor: pointer;
      font-size: 20px;
      margin: 0 1em 0 0;
      display: flex;
      align-items: center;
      color: $gray;
      text-decoration: none;
      padding: 0 0 0 24px;
      -webkit-tap-highlight-color: transparent;
      position: relative;
      &::before, &::after {
        content: '';
        position: absolute;
        left: 0;
        display: inline-block;      
        height: 20px;
        width: 20px;
      }
      &::before {
        margin-right: 5px;
        width: 20px;
        height: 20px;
        border: 2px solid #b9b9b9;
        border-radius: 6px;
      }
      &::after {
        background: #E60000;
        border-radius: 50%;   
        width: 10px;
        height: 10px;
        left: 5px;
        opacity: 0;
        transition: 0.1s;
      }
      &.check {
        &::after {
          opacity: 1;
        }
      }
    }
  }
}