%active {
  font-weight: 600;
  padding-left: 2em;
}

.menu-sidebar {
  box-shadow: 0px 0px 0px 1px #E2E2E2;
  border-radius: 6px;
  li {
    &:not(:last-child) {
      border-bottom: 1px solid #E1E8EE;
    }
  }
  a {
    color: #3F3F3F;
    text-decoration: none;
    display: block;
    transition-timing-function: cubic-bezier(0, 0.92, 0.52, 0.9);
    cursor: pointer;
    transition: 0.2s;
    padding: 1.1em 1em;
    position: relative;
    font-size: 1.02rem;
    line-height: 1.45;
    &.active {
      @extend %active;
      &::before {
        content: "\0025CF";
        position: absolute;
        color: #FF3737;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        line-height: 1;
      }
    }
    &:hover {
      @extend %active;
    }
  }
}